#File loading
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Swagger
#springdoc.api-docs.path=/docs

#Logging
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-65.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#DataSource #${DB_HOST}
spring.datasource.url=jdbc:postgresql://localhost:5433/db_university?currentSchema=db_university 
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=db_university

#Hibernate
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

#JWT
jwt.secret=N7WvrHyEzaLiL
jwt.expiration = 60

#Mails
# SMTP Server Configuration
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=darthsidious1092@gmail.com
#spring.mail.password=darthvader1234567
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


